<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #800000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFC300;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 25px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 30px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #800000;
            color: white;
            font-size: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .logo {
            width: 100px; 
            height: auto;
        }
        h1 {
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Georgia', serif;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img class="logo" src="D:\College\Webpage\WhatsApp Image 2024-05-20 at 16.48.48_67cbfc30.jpg" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Embrace The Exrim Lifestyle!</h1>
        <img src="https://wallpapers.com/images/hd/r33-gtr-ewgh1bes8h1r5zhg.jpg" alt="Image">
        <p>Build your dream by choosing your own accesories. We can help you to know more about your own car.</p>
    </section>
</body>
</html>
